# TubesAlprogSem2

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatMessage.cs  ChatbotService.cs  DashboardPage.razor  DatabaseService.cs  FaceRecognitionService.cs  FatigueModel.cs  FatiguePredictionPage.razor  FatigueService.cs  FuzzyLogicService.cs  LoginPage.razor  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Package.appxmanifest  RegisterPage.razor  SistemPrediksiKelelahan.csproj  UserModel.cs  app.css  app.manifest  index.html
